<h2>Our Portfolio</h2>
      <!-- Row 1 -->
      <ul>
        <li>
          <a href="./index.html">
            <img
              src="./images/ProjectCard1.jpg"
              alt="ProjectCard1"
              width="360"
              height="300"
            />
          </a>
          <h3>Banking App</h3>
          <p>App</p>
        </li>
        <li>
          <a href="./index.html">
            <img
              src="./images/ProjectCard2.jpg"
              alt="ProjectCard2"
              width="360"
              height="300"
            />
          </a>
          <h3>Cashless Payment</h3>
          <p>Marketing</p>
        </li>
        <li>
          <a href="./index.html">
            <img
              src="./images/ProjectCard3.jpg"
              alt="ProjectCard3"
              width="360"
              height="300"
            />
          </a>
          <h3>Meditation App</h3>
          <p>App</p>
        </li>
      </ul>
      <!-- Row 2 -->
      <ul>
        <li>
          <a href="./index.html">
            <img
              src="./images/ProjectCard4.jpg"
              alt="ProjectCard4"
              width="360"
              height="300"
            />
          </a>
          <h3>Taxi Service</h3>
          <p>Marketing</p>
        </li>
        <li>
          <a href="./index.html">
            <img
              src="./images/ProjectCard5.jpg"
              alt="ProjectCard5"
              width="360"
              height="300"
            />
          </a>
          <h3>Screen Illustrations</h3>
          <p>Design</p>
        </li>
        <li>
          <a href="./index.html">
            <img
              src="./images/ProjectCard6.jpg"
              alt="ProjectCard6"
              width="360"
              height="300"
            />
          </a>
          <h3>Online Courses</h3>
          <p>Marketing</p>
        </li>
      </ul>